.project-list-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 1.8rem auto;
  gap: 28px;
}

.project-card-container {
  position: relative;
  max-width: 250px;
  min-width: 240px;
  height: auto;
  border-radius: 10px;
  flex: 1 0 100%;
  background-color: rgba(168, 163, 163, 0.16);
  color: white;
  box-shadow: 0px 0px 12px rgba(0, 140, 255, 0.945);
  transition: all 0.3s;
}
.project-card-container:hover {
  transform: scale(1.03);
}
.card-img-container {
  position: relative;
}

.image-project {
  width: 100%;
  height: 160px;
  max-height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-name-container {
  display: flex;
  margin-left: 16px;
}
.card-tools-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 8px;
  margin-left: 16px;
  margin-bottom: 60px;
}
.card-details {
  position: absolute;
  cursor: pointer;
  bottom: 13px;
  right: 16px;
  font-size: 0.8rem;
  color: rgba(0, 140, 255, 0.945);
}
.card-show-phone {
  position: relative;
  display: inline-block;
}
.card-hidden-phone {
  display: none;
}
.card-responsive-icon {
  position: absolute;
  right: 25px;
  bottom: -8px;
  width: 50px;
  height: 80px;
}
.card-responsive-icon img {
  background-color: rgba(217, 247, 214, 0.945);
  border-radius: 8px;
  /*padding: 3px; */
  box-shadow: 0px 0px 6px rgba(0, 140, 255, 0.945);
}
.card-description-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 218px;
  margin: 10px;
  z-index: 10;
  background-color: white;
  border-radius: 10px;
  color: grey;
  overflow: auto;
}
/* ---------- */
.card-description-container::-webkit-scrollbar {
  -webkit-appearance: none;
}
.card-description-container::-webkit-scrollbar:vertical {
  width: 8px;
}
.card-description-container::-webkit-scrollbar-button:increment,
.card-description-container::-webkit-scrollbar-button {
  display: none;
}

.card-description-container::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
  border: 1px solid #f1f2f3;
}

.card-description-container::-webkit-scrollbar-track {
  border-radius: 8px;
  margin: 5px;
}
/* ----------------- */
.card-description-container {
  position: absolute;
  height: auto;
  bottom: 30px;
  top: auto;
}

.card-description-container p {
  margin: 14px;
  font-size: 0.8rem;
  text-align: left;
}
.card-arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  transform: rotate(45deg);
  right: 25px;
  bottom: 38px;
}
.card-links {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 7px;
  width: auto;
  bottom: 8px;
  left: 16px;
  height: 32px;
}
.project-links {
  width: 20px;
  height: 20px;
  color: rgba(0, 140, 255, 0.945);
}

@media screen and (min-width: 530px) {
  .project-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 28px;
  }
}

@media screen and (min-width: 900px) {
  .project-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 28px;
  }
}
